@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --primary: #1b5e20;
  --primary-foreground: #f1f5f4;
  --sidebar-primary: #2e7d32;
  --sidebar-primary-foreground: #f1f5f4;
  --chart-1: #4caf50;
  --chart-2: #2e7d32;
  --chart-3: #1b5e20;
  --chart-4: #0d3817;
  --chart-5: #081c0f;
  --radius: 0.65rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.15 0.01 65);
  --card: oklch(0.99 0.001 0);
  --card-foreground: oklch(0.15 0.01 65);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.01 65);
  --secondary: oklch(0.98 0.001 200);
  --secondary-foreground: oklch(0.3 0.01 200);
  --muted: oklch(0.95 0.001 0);
  --muted-foreground: oklch(0.5 0.01 65);
  --accent: oklch(0.92 0.002 0);
  --accent-foreground: oklch(0.1 0.01 65);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.93 0.002 0);
  --input: oklch(0.93 0.002 0);
  --ring: #1b5e20;
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.15 0.01 65);
  --sidebar-accent: oklch(0.92 0.002 0);
  --sidebar-accent-foreground: oklch(0.1 0.01 65);
  --sidebar-border: oklch(0.93 0.002 0);
  --sidebar-ring: #1b5e20;
}

.dark {
  --primary: #4caf50;
  --primary-foreground: #f1f5f4;
  --sidebar-primary: #66bb6a;
  --sidebar-primary-foreground: #f1f5f4;
  --background: oklch(0.12 0.01 65);
  --foreground: oklch(0.95 0.01 65);
  --card: oklch(0.18 0.01 65);
  --card-foreground: oklch(0.95 0.01 65);
  --popover: oklch(0.18 0.01 65);
  --popover-foreground: oklch(0.95 0.01 65);
  --secondary: oklch(0.22 0.01 200);
  --secondary-foreground: oklch(0.8 0.01 65);
  --muted: oklch(0.25 0.01 65);
  --muted-foreground: oklch(0.7 0.01 65);
  --accent: oklch(0.28 0.01 65);
  --accent-foreground: oklch(0.95 0.01 65);
  --destructive: oklch(0.704 0.191 22.216);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: #66bb6a;
  --chart-1: #4caf50;
  --chart-2: #2e7d32;
  --chart-3: #1b5e20;
  --chart-4: #0d3817;
  --chart-5: #081c0f;
  --sidebar: oklch(0.18 0.01 65);
  --sidebar-foreground: oklch(0.95 0.01 65);
  --sidebar-accent: oklch(0.28 0.01 65);
  --sidebar-accent-foreground: oklch(0.95 0.01 65);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: #66bb6a;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
    font-family: 'Cairo', sans-serif;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
}
